VITE_OAUTH_DOMAIN=dev-icycqcxl2ssnfnq8.us.auth0.com
VITE_OAUTH_CLIENT_ID=ytw7eULrMpohTMO2HfGHjaR8VefgVIun
VITE_OAUTH_REDIRECT_URI=http://localhost:3001/JUWURA/callback
VITE_OAUTH_LOGOUT_URI=http://localhost:3001/JUWURA
# VITE_OAUTH_AUDIENCE=https://therapist-track-api-management.name